@import '../../Variables_Mixins/Variables_Mixins.scss';

.cards-container {
  background: $secondary-color;
  width: 100%;
  max-width: 1240px;
  border-radius: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  align-items: center;
  justify-items: center;
  margin-top: 43px;
  margin-bottom: 43px;
  padding: 40px 0;
}


//   grid-row-gap: 20px;
//   grid-column-gap: 20px;
//   align-items: center;
//   justify-content: space-around; /* Pour l'espacement entre les cards */
//   margin-top: 43px;
//   margin-bottom: 43px;
//   padding: 40px 20px; /* Ajout d'une marge intérieure pour les écrans plus petits */
// }
// Media Queries

@media screen and (max-width: 768px) {
  .cards-container {
    background: none;
    width: 100%;
    margin: 0;
    padding-bottom: 0;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 0;
  }
}
